<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fun8</title>
    <link rel="stylesheet" href="funn copy.css">
    <link rel="stylesheet" href="funn copy 2.js">
    <style>
    .illusrtation {
        float: left;
        margin: 0 10px;

    }
    </style>
</head>
<body>
   <img src="https://placehold.it/100" class="illusrtation">
    <p>
        
Sed convallis, tellus at consequat pretium, augue metus ultricies eros, nec cursus libero libero vitae ligula. Proin semper volutpat est, eget luctus risus dictum sed. Cras malesuada mi eget fringilla dapibus. Nam sodales augue sed ex finibus, non hendrerit nisi dignissim. Aliquam blandit a purus nec porta. Suspendisse erat leo, fermentum eget quam et, commodo cursus enim. Ut rutrum sagittis erat, sit amet tempus lectus gravida eget. Sed ultricies arcu ac maximus tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus tempus posuere nunc, volutpat pretium augue condimentum sit amet. Proin pulvinar elit a blandit lobortis. Morbi euismod, velit et hendrerit feugiat, ante ligula lobortis quam, nec faucibus massa purus eget orci. Morbi tempor eros nec aliquam gravida. Praesent auctor cursus elementum. 

Donec semper lacus libero, a tristique quam sodales eu. Vestibulum ut sem eget lacus posuere vestibulum a nec turpis. Integer imperdiet erat non cursus placerat. Vivamus sagittis eros nec purus dictum, a placerat felis placerat. Ut urna justo, interdum mollis tellus quis, congue mollis leo. Maecenas luctus risus justo, at venenatis massa mattis non. Vestibulum at leo non felis ultrices facilisis. Aliquam dapibus non erat nec ultrices. Aenean quis posuere elit. Vivamus consequat, augue in ultrices consectetur, elit velit cursus felis, ac viverra nisi velit quis nulla. Vestibulum interdum tristique pulvinar. Integer sed efficitur nulla. Fusce ultricies luctus odio a scelerisque.

Curabitur pellentesque varius ligula, a gravida sem tincidunt sit amet. Phasellus commodo tellus eget mi dictum, lobortis lobortis diam semper. Nam ut faucibus enim, vitae tempus felis. Pellentesque ac est a sapien pharetra luctus. Nunc accumsan facilisis ligula, eget sollicitudin purus congue ut. Nam sodales elit lorem, quis tempor sapien mollis et. Proin faucibus enim vitae velit efficitur aliquam.

   
</p>
<style>
.illusrtationn {
    float: right;
    margin: 0 10px;
}
</style>
<img src="https://placehold.it/100" class="illusrtationn">
<p>
    Sed a nibh neque. Nunc lacinia eu arcu eget venenatis. Maecenas mattis nisl eu sapien sodales, dignissim feugiat nulla facilisis. Nunc eu quam nec nisl faucibus tempor ac in turpis. In maximus, ligula nec tristique vulputate, dui ex ultrices odio, at auctor nibh nisl vitae augue. Vestibulum tempor vel eros iaculis posuere. Ut ultricies sapien non tempus tempor. Donec quis neque a nulla tincidunt maximus. Aliquam erat volutpat. Etiam at justo at odio malesuada viverra a sed ante. Interdum et malesuada fames ac ante ipsum primis in faucibus.
    Vestibulum porta egestas elementum. In hac habitasse platea dictumst. Sed bibendum quis nisl vitae mattis. Integer velit urna, finibus a erat imperdiet, varius maximus odio. Phasellus tincidunt ligula et mauris aliquet venenatis. Pellentesque vitae felis lacus. Donec luctus enim eu posuere fermentum. Nunc non leo ipsum. Nam id arcu vulputate, suscipit dolor id, bibendum sem. Nulla blandit justo a nulla congue, id laoreet metus fermentum.
</p>



<style>
    html, body {
        height: 100%;
    }

    .body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .outer {
        border: 1px solid lightblue;
        border-radius: 5px;
        background-color: lightgrey;
        width: 500px;
        height: 500px;
    }
    .inner {
        display: inline-block;
        width: 100px;
        height: 100px;
    }
    .inner--red {
        background-color: red;
    }
    .inner--green {
        background-color: green;
    }
    .inner:active {
        position: absolute;
        width: auto;
        height: auto;
        left: 25px;
        right: 25px;
        top: 25px;
        bottom: 25px;
    }
</style>
<div class="outer">
    <div class="inner inner--red">
    </div><div class="inner inner--green"></div>
</div>





    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>